# WebAppCourseFinalProject

./: .gitignore  WebAppCourseFinalProject.sln
WebAppCourseFinalProject/: BranchesController.cs  CategoriesController.cs  Consts.cs  Program.cs  Startup.cs  WebAppCourseFinalProject.csproj  appsettings.json
WebAppCourseFinalProject/Controllers/: APIController.cs  BaseController.cs  BranchesController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  PostsController.cs  TwitterController.cs  UsersController.cs  WritersController.cs
WebAppCourseFinalProject/Data/: UserContext.cs
WebAppCourseFinalProject/Migrations/: 20181020083457_adding_email.Designer.cs  20181020083457_adding_email.cs  20181020084444_adding_false_to_admin.Designer.cs  20181020084444_adding_false_to_admin.cs  20181020091500_removing_false_to_admin.Designer.cs  20181020091500_removing_false_to_admin.cs  20181020130229_adding_posts_writers.Designer.cs  20181020130229_adding_posts_writers.cs  20181020143100_fixing_posts_writers.Designer.cs  20181020143100_fixing_posts_writers.cs  20181020143318_fixing_posts_writers_new.Designer.cs  20181020143318_fixing_posts_writers_new.cs  20181020151707_fixing_posts_writers_new_again.Designer.cs  20181020151707_fixing_posts_writers_new_again.cs  20181021203442_added_created_at_to_post.Designer.cs  20181021203442_added_created_at_to_post.cs  20181022181144_password_mandatory.Designer.cs  20181022181144_password_mandatory.cs  20181109092123_update_branch.Designer.cs  20181109092123_update_branch.cs  20181109103457_adding_branch.Designer.cs  20181109103457_adding_branch.cs  20181110090708_added_posts_to_categories.Designer.cs  20181110090708_added_posts_to_categories.cs  20181110102813_updated_posts_to_categories.Designer.cs  20181110102813_updated_posts_to_categories.cs  UserContextModelSnapshot.cs
WebAppCourseFinalProject/Models/: About.cs  Branch.cs  Category.cs  CreatePostViewModel.cs  HomeViewModel.cs  Post.cs  PostCategory.cs  SearchModel.cs  SearchViewModel.cs  User.cs  Writer.cs  WritersPostViewModel.cs
WebAppCourseFinalProject/Properties/: launchSettings.json
WebAppCourseFinalProject/Utils/: Utilities.cs
WebAppCourseFinalProject/Views/: _ViewImports.cshtml
WebAppCourseFinalProject/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppCourseFinalProject/Views/Categories/: Create.cshtml  Edit.cshtml  (+3 more)
(+38 files in other folders)
